####################### Graphique de province ############################ 
df_dept = pd.read_excel(r"chemin", header=3)
df_dept = df_dept.rename(columns={'Numéro': 'num_dpt'})
df_dept = df_dept.rename(columns={'Département': 'nom_dpt'})
df_dept = df_dept.rename(columns={'2025 (p)': 'population'})

print("=== DIAGNOSTIC DU MERGE ===")
print(f"Colonnes df_dept : {list(df_dept.columns)}")
print(f"Échantillon df_dept :")
print(df_dept[['num_dpt', 'nom_dpt', 'population']].head())

df_ti_dept['DEPT'] = df_ti_dept['DEPT'].astype(str)
df_dept['num_dpt'] = df_dept['num_dpt'].astype(str)
df_dept['num_dpt'] = df_dept['num_dpt'].apply(lambda x: '0' + x if len(x) == 1 else x)

print(f"\nAvant merge - lignes df_ti_dept : {len(df_ti_dept)}")
print(f"Départements uniques df_ti_dept : {sorted(df_ti_dept['DEPT'].unique())}")
print(f"Départements uniques df_dept : {sorted(df_dept['num_dpt'].unique())}")

# Vérifier les correspondances possibles
correspondances = set(df_ti_dept['DEPT'].unique()).intersection(set(df_dept['num_dpt'].unique()))
print(f"Départements en correspondance : {sorted(correspondances)}")

# Merge avec diagnostic
df_ti_dept_merged = pd.merge(df_ti_dept, df_dept, left_on='DEPT', right_on='num_dpt', how='inner')

print(f"\nAprès merge - lignes : {len(df_ti_dept_merged)}")
print(f"Colonnes après merge : {list(df_ti_dept_merged.columns)}")

if len(df_ti_dept_merged) == 0:
    print("❌ ERREUR : Aucune ligne après merge !")
    print("Vérifiez la correspondance des départements")
else:
    print("✅ Merge réussi")
    df_ti_dept = df_ti_dept_merged  # Réassigner seulement si le merge a fonctionné
