cd_type = 'APT'
resultats_finaux = pd.DataFrame(columns=['Région', '10 ans', '8 ans', '5 ans', '1 an'])

# Itérer sur chaque région et ses départements
for region, liste_departements in zip(regions_interested, final_result):

    df_resultats = pd.DataFrame()

    for num_dept in liste_departements:
        requete_sql = f"""
        SELECT DISTINCT *
        FROM df_ti_dept_all
        WHERE DEPT = {num_dept} AND CD_TYP_BIEN = '{cd_type}'"""
        df_ti_dept = ps.sqldf(requete_sql, locals())

        df_ti_dept['Year'] = df_ti_dept['PERIODE'].apply(lambda x: current_year - int(x.split('-')[1]))

        new_data = pd.DataFrame([{'Year': current_year, 'TAUX_INFL': 0}])
        df_ti_dept = pd.concat([new_data, df_ti_dept], ignore_index=True)
        df_ti_dept['Year'] = pd.to_datetime(df_ti_dept['Year'].astype(str), format='%Y')
        df_ti_dept['TAUX_INFL_TRANSFO'] = 100/(1+df_ti_dept['TAUX_INFL'])

        taux_infl_2015_2014 = df_ti_dept[df_ti_dept['Year'].dt.year.isin([2015, 2014])]['TAUX_INFL_TRANSFO'].mean()
        df_ti_dept['TAUX_INFL_2015'] = (df_ti_dept['TAUX_INFL_TRANSFO']/taux_infl_2015_2014)*100

        taux_infl_current_year = df_ti_dept[df_ti_dept['Year'].dt.year.isin([current_year])]['TAUX_INFL_2015'].iloc[0]
        df_ti_dept['TAUX_INFL_FINAL'] = ((taux_infl_current_year/df_ti_dept['TAUX_INFL_2015'])-1)*100

        df_resultats = pd.concat([df_resultats, df_ti_dept[['Year', 'TAUX_INFL_FINAL']]], ignore_index=True)


    moyenne_par_annee = df_resultats.groupby(df_resultats['Year'].dt.year)['TAUX_INFL_FINAL'].mean().reset_index()

    dix_ans = moyenne_par_annee[moyenne_par_annee['Year'].between(current_year - 10, current_year)]['TAUX_INFL_FINAL'].mean()
    huit_ans = moyenne_par_annee[moyenne_par_annee['Year'].between(current_year - 8, current_year)]['TAUX_INFL_FINAL'].mean()
    cinq_ans = moyenne_par_annee[moyenne_par_annee['Year'].between(current_year - 5, current_year)]['TAUX_INFL_FINAL'].mean()
    un_an = moyenne_par_annee[moyenne_par_annee['Year'].between(current_year - 1, current_year)]['TAUX_INFL_FINAL'].mean()

    resultats_finaux = resultats_finaux.append({
        'Région': region,
        '10 ans': f'+{dix_ans:.2f}',
        '8 ans': f'+{huit_ans:.2f}',
        '5 ans': f'+{cinq_ans:.2f}',
        '1 an': f'+{un_an:.2f}'}, ignore_index=True)

resultats_finaux

