# Filtrer df_ti_dept AVANT le merge pour garder seulement ce qui vous intéresse
liste_depts_idf = ['92', '93', '94', '95', '91', '78', '77', '75']

# FILTRER D'ABORD
df_ti_dept_sans_idf = df_ti_dept[~df_ti_dept["DEPT"].isin(liste_depts_idf)].copy()

# PUIS merger
df_dept = pd.read_excel('chemin', header=3)
df_dept = df_dept.rename(columns={'Numéro': 'num_dpt'})
df_dept = df_dept.rename(columns={'Département': 'nom_dpt'})
df_dept = df_dept.rename(columns={'2025 (p)': 'population'})
df_dept['num_dpt'] = df_dept['num_dpt'].astype(str)
df_dept['num_dpt'] = df_dept['num_dpt'].apply(lambda x: '0' + x if len(x) == 1 else x)

df_ti_dept_sans_idf = pd.merge(df_ti_dept_sans_idf, df_dept, left_on='DEPT', right_on='num_dpt', how='inner')

print(f"Lignes finales : {len(df_ti_dept_sans_idf)}")
